.descriptionContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* gap: clamp(3.375rem, 0.4412rem + 6.1765vw, 6rem); */
  gap: clamp(2.25rem, 0.3214rem + 9.6429vw, 9rem);
  /* gap: clamp(3.375rem, 0.9107rem + 12.3214vw, 12rem); */
}

.introductionContainer {
  width: 100%;
  height: auto; 

  margin-top: clamp(3.375rem, 0.4412rem + 6.1765vw, 6rem);
  display: flex;
  align-items: center;
  justify-content: center;
}

.introductionBoxBorder {
  width: 100%;
  height: auto;
  max-width: var(--max-container-width);

  padding: clamp(2.25rem, 1.1786rem + 5.3571vw, 6rem) clamp(1.6875rem, 0.8839rem + 4.0179vw, 4.5rem);

  background: linear-gradient(var(--background-dark), var(--background-dark)) padding-box,
              linear-gradient(120deg, #2FC2C5, #905F9B) border-box;
  border: 5px solid transparent;
  border-radius: 25px;

  display:flex;
  align-items: center;
  justify-content: center;
}

.introductionText {
  width: auto;
  font-size: 48px;
  color: var(--text-01);
  font-family: var(--font-agrandir);
  text-align: center;
}

.solutionsContainer {
  width: 100%;
  height: auto;
  max-width: var(--max-container-width);

  display: flex;
  flex-direction: column;
  gap: clamp(1.125rem, 0.5893rem + 2.6786vw, 3rem);
}

.solutionsTitle {
  font-family: var(--font-agrandir-grand-bold);
  color: var(--text-01);
  /* font-size: clamp(1.75rem, 1.3929rem + 1.7857vw, 3rem); */
  font-size: clamp(1.75rem, 1.3929rem + 1.7857vw, 3rem);
  letter-spacing: 2px;
}

.solutionsCardGrid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.solutionsCard {
  width: 23%;
  height: 100%;
  padding: clamp(1.125rem, 0.5893rem + 2.6786vw, 3rem) clamp(0.875rem, 0.4821rem + 1.9643vw, 2.25rem);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: clamp(0.3125rem, -0.0268rem + 1.6964vw, 1.5rem);

  background: linear-gradient(var(--background-dark), var(--background-dark)) padding-box,
              linear-gradient(to bottom, #2FC2C5, #905F9B) border-box;
  border: 3px solid transparent;
  border-radius: 25px;
}

.catchyPhrase {
  width: 100%;
  height: 275px;
  background-color: pink;;
}

.solutionsIcons {
  /* width: 100%; */
  /* width: 42px; */
  width: clamp(2.625rem, 2.0417rem + 0.9115vw, 3.5rem);
  height: auto;
  max-width: 57.5px;
  max-height: 53px;
}

.solutionText {
  font-family: var(--font-agrandir-grand-light);
  color: var(--text-01);
  /* font-size: 24px; -- 
  font-size: 48px; */
  /* font-size: clamp(1.0rem, -0.6773rem + 2.5581vw, 3rem); */
  font-size: clamp(1rem, -0.0118rem + 1.8824vw, 3rem);
}

@media (max-width: 1059px) {
  .introductionText {
    font-size: clamp(1.125rem, 0.6379rem + 2.4357vw, 2.25rem);
  }
}

@media (max-width: 859px) {
  .solutionText {
    font-size: clamp(1.25rem, 0.0979rem + 3.3333vw, 1.875rem);
  }

  .solutionsCard {
    width: 45%;
    gap: clamp(0.9375rem, -0.7906rem + 5vw, 1.875rem);
  }

  .solutionsCardGrid {
    row-gap: clamp(1.6875rem, 0.8839rem + 4.0179vw, 4.5rem);
  }
}

@media (max-width: 501px) {
  .descriptionContainer {
    gap: 72px;
  }

  .solutionText {
    font-size: 28px;
    font-size: 22px;
    font-size: clamp(1.375rem, 0.712rem + 3.3149vw, 1.75rem);
    text-align: center;
  }

  .solutionsIcons {
    width: clamp(1.625rem, 2.0417rem + 0.9115vw, 3.5rem);
  }

  .solutionsCardGrid {
    row-gap: 48px;
  }

  .solutionsCard {
    width: 100%;
    align-items: center;
  }

  .solutionsTitleMobile {
    display: none;
  }

  .solutionsTitle {
    letter-spacing: 0px;
    font-size: clamp(1.875rem, -0.0035rem + 9.3923vw, 2.9375rem);
    margin-bottom: clamp(0.9375rem, -0.7906rem + 5vw, 1.875rem);
  }

  .introductionText {
    font-family: var(--font-agrandir-grand-light);
    letter-spacing: 2px;
    text-align: left;
    font-size: clamp(1.125rem, -0.201rem + 6.6298vw, 1.875rem);
  }
}



